{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server för biosalongens webbsida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "De Grupplösa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
